{
    "name": "devengine/php-log-keeper",
    "description": "PHP Log Keeper helps to archive the log files period basis",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devengine\\LogKeeper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devengine\\LogKeeper\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "devengine",
            "email": "cloud@devengine.ru"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-zlib": "*",
        "symfony/finder": "^6.0",
        "nesbot/carbon": "^2.55",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "symfony/var-dumper": "^6.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    }
}
